# Spa_Management_System

./: ALL_PAGES_COMPLETE.md  BUILD_SUCCESS_SUMMARY.md  Clear_Cloud_Database.sql  DESIGN_SYSTEM.md  Database_Migration_Archive.sql  Database_Phase3.sql  Database_Seed.sql  GETTING_STARTED.md  LOGIN_SYSTEM_COMPLETE.md  MainPage.xaml.cs  Mark_All_Pending.sql  MauiProgram.cs  PHASE1_COMPLETE.md  PHASE2_COMPLETE.md  PHASE2_STATUS.md  PHASE3_COMPLETE.md  PHASE3_IMPLEMENTATION_SUMMARY.md  PHASE3_QUICKSTART.md  PHASE3_STATUS.md  PROJECT_OVERVIEW.md  README.md  ROLE_BASED_AUTH_COMPLETE.md  SETUP_SUMMARY.md  Spa_Management_System.csproj  Spa_Management_System.sln  UI_STYLING_COMPLETE.md
Components/: _Imports.razor
Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: AdminDashboard.razor  Appointments.razor  Checkout.razor  CustomerDetail.razor  Customers.razor  Dashboard.razor  DbTest.razor  EmployeeDashboard.razor  Employees.razor  Expenses.razor  FinancialReports.razor  FinancialStatements.razor  Inventory.razor  JournalEntries.razor  Ledger.razor  Login.razor  ManagerDashboard.razor  MyAppointments.razor  MyCommissions.razor  MySchedule.razor  Payroll.razor  Products.razor  PurchaseOrders.razor  Reports.razor  Roles.razor  SalesHistory.razor  Services.razor  StockAdjustments.razor  Suppliers.razor  Users.razor
Data/Repositories/: Repository.cs  UserAccountRepository.cs
Models/: Appointment.cs  AppointmentService.cs  AuditLog.cs  Customer.cs  Employee.cs  Expense.cs  Inventory.cs  JournalEntry.cs  JournalEntryLine.cs  Payment.cs  Payroll.cs  Person.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Role.cs  Sale.cs  SaleItem.cs  Service.cs  ServiceCategory.cs  StockTransaction.cs  Supplier.cs  UserAccount.cs
Services/: AccountingService.cs  CustomerService.cs  EmployeeService.cs
Spa_Management_System/: Add_Missing_Sync_Columns.sql  Add_Service_Commission_Columns.sql  Add_Sync_Columns_MonsterASP.sql  Add_Sync_To_All_Tables.sql  App.xaml  App.xaml.cs  Check_Trial_Balance.sql  Create_Missing_Product_Revenue.sql  Create_SupplierProduct.sql  Create_Therapists.sql  Database_Backup_Full.sql  Database_Reset_Cloud.sql  Database_Reset_Fresh.sql  Database_Schema.sql  Database_Schema.txt  Database_Seed_Safe.sql  Fix_Historical_Journal_Entries.sql  Fix_Ledger_Accounts.sql  Fix_Ledger_Cleanup.sql  Fix_Product_Sales.sql  Fix_Revenue_Accounts.sql  MainPage.xaml  MauiProgram.cs  Seed_Historical_Data.sql  Seed_Inventory_Cloud.sql  Seed_Inventory_Cloud_v2.sql  Seed_Inventory_Complete.sql  Seed_Inventory_v2.sql  Seed_Services_With_Commission.sql  Spa_Management_System.csproj  Spa_Management_System.sln  Test_SupplierProduct_Data.sql  initial_migration.sql  push_data.ps1  seed_output.txt
Spa_Management_System/Components/: _Imports.razor
Spa_Management_System/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  ToastContainer.razor
Spa_Management_System/Components/Pages/: AdminDashboard.razor  Appointments.razor  AuditLogs.razor  CapitalInvestments.razor  CashFlow.razor  Checkout.razor  CustomerDetail.razor  Customers.razor  Dashboard.razor  EmployeeDashboard.razor  EmployeeDetail.razor  Employees.razor  Expenses.razor  FinancialReports.razor  FinancialStatements.razor  Home.razor  Inventory.razor  JournalEntries.razor  Ledger.razor  Login.razor  ManagerDashboard.razor  MyAppointments.razor  MyCommissions.razor  MySchedule.razor  Payroll.razor  Products.razor  PurchaseOrders.razor  Reports.razor  Roles.razor  SalesHistory.razor  ServiceCategories.razor  ServiceCommissions.razor  Services.razor  StockAdjustments.razor  Suppliers.razor  Sync.razor  Users.razor  VatReport.razor  YearEndClosing.razor
Spa_Management_System/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Spa_Management_System/Data/Repositories/: AppointmentRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  IRepository.cs  UserAccountRepository.cs
Spa_Management_System/Migrations/: 20251130234435_InitialCreate.Designer.cs  20251130234435_InitialCreate.cs  20251130235642_AddSyncTrackingColumns.Designer.cs  20251130235642_AddSyncTrackingColumns.cs  AppDbContextModelSnapshot.cs
Spa_Management_System/Models/: Appointment.cs  AppointmentService.cs  CrmNote.cs  Customer.cs  Employee.cs  EmployeeAttendance.cs  EmployeeServiceCommission.cs  Expense.cs  ISyncable.cs  Inventory.cs  JournalEntry.cs  JournalEntryLine.cs  LedgerAccount.cs  Payment.cs  Payroll.cs  Person.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Role.cs  Sale.cs  SaleItem.cs  Service.cs  ServiceCategory.cs  StockTransaction.cs  Supplier.cs  SupplierProduct.cs  UserAccount.cs
Spa_Management_System/Services/: AccountingService.cs  AppointmentService.cs  AuditLogService.cs  AuthService.cs  AuthStateService.cs  AutoSyncService.cs  PdfExportService.cs  SyncService.cs  ToastService.cs
Spa_Management_System/wwwroot/: index.html
Spa_Management_System/wwwroot/css/: app.css
Spa_Management_System/wwwroot/js/: exportUtils.js
Spa_Sync_API/: Program.cs  README.md  Spa_Sync_API.csproj  Spa_Sync_API.http  appsettings.Development.json  appsettings.json  recreate_sync_tables.sql  web.config
Spa_Sync_API/Controllers/: DataController.cs
Spa_Sync_API/Data/: CloudDbContext.cs
Spa_Sync_API/Middleware/: ApiKeyMiddleware.cs
Spa_Sync_API/Models/: Appointment.cs  AppointmentService.cs  AuditLog.cs  CrmNote.cs  Customer.cs  Employee.cs  EmployeeAttendance.cs  EmployeeServiceCommission.cs  Expense.cs  ISyncable.cs  Inventory.cs  JournalEntry.cs  JournalEntryLine.cs  LedgerAccount.cs  Payment.cs  Payroll.cs  Person.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Role.cs  Sale.cs  SaleItem.cs  Service.cs  ServiceCategory.cs  StockTransaction.cs  Supplier.cs  SupplierProduct.cs  UserAccount.cs
Spa_Sync_API/Properties/: launchSettings.json
wwwroot/css/: app.css
