C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appsettings.Development.json
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appsettings.json
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Spa_Management_System.staticwebassets.endpoints.json
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Spa_Management_System.exe
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Spa_Management_System.deps.json
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Spa_Management_System.runtimeconfig.json
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Spa_Management_System.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Spa_Management_System.pdb
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Humanizer.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Build.Locator.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Radzen.Blazor.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.ClientModel.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Spa_Management_System.csproj.AssemblyReference.cache
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Spa_Management_System.styles.css
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\c1kki6wrpy-vkue7gqo7g.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\13w5d5gf1p-cmab5va3aj.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\t8kfz0jwhf-38fu9w4dua.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\e8lwkmfe8l-k38x90cuny.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\o7ej72sj20-3zf3x96e7u.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\puhzzxxpds-4owp47ww22.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\vp43n8brm6-n1lu93g55x.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\3mkt4spddn-3n84x8omk2.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\6o9s175gvo-1yxnfkrppx.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\1i7dq2ynh3-76bnaz26bs.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\tpbz3kwmi1-i3e4j215l4.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\lajis6h9q2-b9puhc56nt.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\ljz8shcmxy-3bc12lhjfv.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\hhff85vxhh-ay5uiijrq8.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\umq7d7hlv3-hjhqoiqpdm.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\tk49g4xv5u-b262al2mlr.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\s9otf05z8q-h7er6lhgnt.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\fp7uetamp1-2iaqigxizv.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\l647vub447-dlszvg16vp.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\4d1o7blez5-sdml3k6t5s.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\iziymon70z-hhuyo62si5.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\gkqy78lw9w-jx9ie0uiha.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\63oc1n27oy-ezpktcgrlm.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\hzxay3wjwu-ju2iwv8des.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\4tfzvf9qks-egy13jlyl1.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\pzoc9euazt-k87xz4qt2m.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\a9qr3lfjcz-886fslg0x1.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\6crp8u0vy1-ni40srkpxz.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\tyl999z8ld-ist0rikto4.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\r9w1mufl9l-4vyp0a2xjt.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\i1901ftr2x-cjvtifvnlk.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\6xb9o06z95-60vjz96knl.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\t2tvocn0z4-l8sgbo3agc.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\exv0d6r1lq-6gzpyzhau4.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\9k9d2aa0a8-8inm30yfxf.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\8hoht8pfvy-ipx7ae6mjp.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\3mp3fgdj8j-z6ppg8t4fc.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\5vvqpwlxpc-esyvmajx5s.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Spa_Management_System.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Spa_Management_System.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.Spa_Management_System.props
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.Spa_Management_System.props
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.Spa_Management_System.props
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\c1kki6wrpy-vkue7gqo7g.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\13w5d5gf1p-cmab5va3aj.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\t8kfz0jwhf-38fu9w4dua.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\e8lwkmfe8l-k38x90cuny.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\o7ej72sj20-3zf3x96e7u.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\puhzzxxpds-4owp47ww22.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\vp43n8brm6-n1lu93g55x.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\3mkt4spddn-3n84x8omk2.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\6o9s175gvo-1yxnfkrppx.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\1i7dq2ynh3-76bnaz26bs.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\tpbz3kwmi1-i3e4j215l4.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\lajis6h9q2-b9puhc56nt.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\ljz8shcmxy-3bc12lhjfv.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\hhff85vxhh-ay5uiijrq8.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\umq7d7hlv3-hjhqoiqpdm.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\tk49g4xv5u-b262al2mlr.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\s9otf05z8q-h7er6lhgnt.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\fp7uetamp1-2iaqigxizv.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\l647vub447-dlszvg16vp.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\4d1o7blez5-sdml3k6t5s.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\iziymon70z-hhuyo62si5.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\gkqy78lw9w-jx9ie0uiha.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\63oc1n27oy-ezpktcgrlm.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\hzxay3wjwu-ju2iwv8des.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\4tfzvf9qks-egy13jlyl1.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\pzoc9euazt-k87xz4qt2m.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\a9qr3lfjcz-886fslg0x1.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\6crp8u0vy1-ni40srkpxz.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\tyl999z8ld-ist0rikto4.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\r9w1mufl9l-4vyp0a2xjt.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\i1901ftr2x-cjvtifvnlk.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\6xb9o06z95-60vjz96knl.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\t2tvocn0z4-l8sgbo3agc.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\exv0d6r1lq-6gzpyzhau4.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\9k9d2aa0a8-8inm30yfxf.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\8hoht8pfvy-ipx7ae6mjp.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\3mp3fgdj8j-z6ppg8t4fc.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\5vvqpwlxpc-esyvmajx5s.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Spa_Management_System.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Spa_Management_System.AssemblyInfoInputs.cache
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Spa_Management_System.AssemblyInfo.cs
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Spa_Management_System.csproj.CoreCompileInputs.cache
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Spa_Management_System.sourcelink.json
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Spa_Mana.10071BAE.Up2Date
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Spa_Management_System.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\Spa_Management_System.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Spa_Management_System.pdb
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Spa_Management_System.genruntimeconfig.cache
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\Spa_Management_System.dll
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Spa_Management_System.genpublishdeps.cache
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\p36q5q1ifv-chzcjufn25.gz
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\p36q5q1ifv-chzcjufn25.br
C:\Users\hmmth\source\repos\Spa_Management_System\Spa_Management_System\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
